<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GitHubApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <!--app-root>Loading...</app-root-->
  <h3 class="title">Список дел</h3>
  <todos>loading...</todos>
  <!--
  <h3 class="title">GitHub</h3>
  -->
  <github>Github loading...</github>
</body>
</html>
